<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beanz</title>
    <link rel="stylesheet" href="beanz.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
</head>
<body>
    <header class="navigationBar" >
        <div class="navBar" >
            <div class="primaryNav">
               <div><a href="beanz.html" class="logo"><img src="image/beanz-white.svg" alt="logo image"></a></div>
            </div>
            <button type="button" class="navbar-toggler" id="navbar-toggler-Id">Beanz US</button>
            <nav>
            <ul class="secondaryNav">
                <li><a href="#">Shop Coffee</a></li>
                <li><a href="#">Our Roasters</a></li>
                <li><a href="#">Our Roasters</a></li>
                <li><a href="#">Coffee Lowdown</a></li>
                <Li><a href="#">Our Story</a></Li>
            </ul>
            </nav>
            <div class="tertiaryNav">
                <div class="searchIcon"><a href="#"><i class="glyphicon glyphicon-search"></i></a></div>
                <div class="profileIcon"><a href="#"><i class="glyphicon glyphicon-user"></i></a></div>
                <div class="cartIcon"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i></a></div>
                
            </div>

        </div>
    </header>

    <section class="first-sec">
        <div class="first">
        <div><h1>Fresh beans from local roasters, delivered to your door.</h1></div>
        <div><p>You found us! That means you're after coffee that pours and tastes like your favorite cafe, from the greatest third wave roasters in the country all at your fingertips.</p></div>
        <div><button class="btn">Start Exploring</button></div>
    </div>
    </section>

    <section class="second">
        <div class="second-h"><h1>The Bean-efits</h1></div>
        <div class="box1">
            <div class="box">
            <img src="image/keep-it-fresh - Copy.jpg" alt="">
            <h1>Keep it fresh</h1>
            <p>When it comes to coffee, fresh isn't just best, it's essential. That's why we promise to dispatch and deliver beans to you shortly after roasting for free, directly to your door.</p>
        </div>
        <div class="box">
            <img src="image/find-your-match.jpg" alt="">
            <h1>Find your match</h1>
            <p>No two coffee drinkers are the same. Take our quiz to find the right bean for you.</p>
        </div>
        <div class="box">
            <img src="image/home_grown-roasters.jpg" alt="">
            <h1>Homegrown roasters</h1>
            <p>Feel good about your daily grind, knowing it comes from our pick of the most passionate roasters in America. We’re always looking for undiscovered gems.</p>
        </div>
        <div class="box">
            <img src="image/subscribe-save.jpg" alt="">
            <h1>Subscribe and save</h1>
            <p>Keep the bean-efits coming when you subscribe. Never pay a dime for shipping or worry about running out of coffee again.</p>
        </div>
        </div>
    </section>

    <section class="third-sec">
        <div class="third">
            <h1 class="third-h">Find your perfect beans</h1>
            <div class="container">
                <div class="box1">
                    <div class="div1"><img src="image/grinder1.png" alt=""></div>
                    <div class="div2"><h1>Drip & Pour Over</h1></div>
                    <div class="div3"><p>Brewing by hand on a V60 or Kalita? Passionate about drip or pour over drinker? These coffees are roasted to take things to a whole new level.</p></div>
                </div>
                <div class="box2">
                    <h1>OR</h1>
                </div>
                <div class="box3">
                    <div class="div1"><img src="image/grinder2.png" alt=""></div>
                    <div class="div2"><h1>Espresso</h1></div>
                    <div class="div3"><p>Our range of espresso beans should be just what you're after. They are perfected for straight up espresso, or with milk for lattes and cappuccinos.</p></div>
                        
                </div>
            </div>
            <div class="third-btn"><button class="btn">Take Our Quiz</button></div>
        </div>
    </section>


    <section class="fourth">
        <div class="fourth-h"><h1>Meet Our Roasters</h1></div>
        <div class="container">
        <div class="box">
            <a href="#"><img src="image/image1.jpg" alt="" ></a>  
            <a href="#"><img src="image/image3.jpg" alt="" ></a>
            <a href="#"><img src="image/image2.jpg" alt="" ></a></div>
        <div class="box">
            <a href="#"><img src="image/image4.jpg" alt="" ></a>            
            <a href="#"><img src="image/image5.jpg" alt="" ></a>
            <a href="#"><img src="image/image6.jpg" alt="" ></a></div>
        <div class="box">
            <a href="#"><img src="image/image7 - Copy.jpg" alt="" ></a>
            <a href="#"><img src="image/image8 - Copy.jpg" alt="" ></a>
            <a href="#"><img src="image/image9.jpg" alt="" ></a></div>
        <div class="box">    
            <a href="#"><img src="image/image10.jpg" alt="" ></a>
            <a href="#"><img src="image/image11.jpg" alt="" ></a>
            <a href="#"><img src="image/image12.jpg" alt="" ></a></div>
 
        <div class="box"><a href="#"><img src="image/image13 - Copy.jpg" alt=""></a></div>
        </div>
        <div class="fourth-btn"><button class="btn">See all roasters</button></div>
    </section>

    <section class="fifth-sec">
        <div class="fifth">
        <div class="fifth-h"><h1>Coffee Lockdown</h1></div>
        <div class="container">
        <img src="image/coffee-101 (1).png" alt="" >
        </div>
        <div class="box">
        <div class="container1">
            <h1>Three levels of roasting</h1>
            <p>Different roasting levels give a unique mouthfeel and experience. Go lighter for bright acidity and delicate flavors, medium for balanced sweetness and acidity, or darker for a richer, sharper taste.</p>
        </div>
        <div class="container1">
            <h1>Blends vs Single Origin</h1>
            <p>A blend is a mix of beans from various sources expertly combined for maximum balance and consistency. A single-origin coffee comes from a single place. Often in limited supply, single origin beans are loved for their distinctive flavors and taste. We offer both.</p>   
        </div>
        </div>
        <div class="btn"><button class="btn1">Learn more about coffee</button>
        </div>
        </div>
           
    </section>

    <section class="sixth-sec">
        <div class="sixth">
        <div class="container">
        <div class="box1">
            <h1>Keen for more info?</h1>
        </div>
        <div class="box2">
            <input type="email" name="email" placeholder="Email Address(Required)" >
            <input type="submit" class="submit" value="Sign up">
        </div>
        </div>
        <div class="para">
            <p>Get emails from Beanz about special offers, new roasters and other news. You can unsubscribe at any time<a href="#">View the Beanz privacy policy</a></p>
        </div>
        </div>
    </section>

    <footer class="seventh-sec">
        <div class="seventh">
       <div class="footer-img"><img src="image/beanz-white.svg" alt=""></img></div>
        <div class="container">
            <div class="box">
            <h3>Site</h3>
            <ul>
                <li><a href="Beanz.html">Homepage</a></li>
                <li><a href="#">Shop Coffee</a></li>
                <li><a href="#">Our Roasters</a></li>
                <li><a href="#">Discovery Beanz</a></li>
                <li><a href="#">Coffee Lockdown</a></li>
                <li><a href="#">Our Story</a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Account</h3>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Support</h3>
            <ul>
                <li><a href="#">Help</a></li>
                <li><a href="#">Returns Policy</a></li>
                <li><a href="#">Beanz Promotional</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="box">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        </div>
        <div class="copyright">
            <div class="copyText">
                <ul>
                    <li><a href="#">© 2020 Breville USA, Inc. All rights reserved.</a></li>                   
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">PRIVACY POLICY</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Social Responsibility</a></li>
                        <li><a href="#">MODERN SLAVERY ACT</a></li>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Promotional Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="poweredBy">
                <span>Powered by</span>
                <img src="image/breville-logo-white.svg" alt="Powered by" class="img-fluid">
            </div>
        </div>
    </div>
    </footer>
    
    <script src="beanz.js"></script>
</body>
</html>